<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DANH SÁCH CÁC TỔ THẢO LUẬN</title>
  <link rel="stylesheet" href="trang02.css"> <!-- Liên kết file CSS mới -->
  <link rel="stylesheet" href="trang01.css"> <!-- Liên kết file CSS mới -->
</head>

<body>
  <div class="navbar">
    <ul>
      <li><a href="kynguyenso.html">KỶ NGUYÊN SỐ</a></li>
      <li><a href="tanchanhhiep.html">TÂN CHÁNH HIỆP</a></li>
      <li><a href="bcchinhtri.html">BÁO CÁO CHÍNH TRỊ</a></li>
      <li><a href="ctdaihoi.html">CHƯƠNG TRÌNH ĐẠI HỘI</a></li>
      <li><a href="dstothaoluan.html">DANH SÁCH TỔ THẢO LUẬN</a></li>
    </ul>
  </div>

  <!-- Nền chính -->
  <div class="trang01-background" style="display: flex; flex-direction: column; justify-content: space-between;">

    <!-- Back button -->
    <div class="goback-button">
      <!-- <button class="back-button"></button> -->
      <a href="index.html" class="back-button">VỀ TRANG CHỦ</a>
    </div>

    <!-- Tổ 01 -->
    <div class="content-box">
      <!-- Component 1: Giới thiệu -->
      <div class="content-component">
        <div class="pdf-wrapper video-wrapper" style="display: flex; flex-direction: column;">
          <h2 style="width: 50%; font-size: x-large; padding: 10px;">DANH SÁCH TỔ THẢO LUẬN SỐ 01</h2>
          <embed src="daibieu/To01/1.png" width="100%" height="100%" />
          <embed src="daibieu/To01/2.png" width="100%" height="100%" />

          <h2 style="width: 50%; font-size: x-large; padding: 10px;">DANH SÁCH TỔ THẢO LUẬN SỐ 02</h2>         
          <embed src="daibieu/To02/3.png" width="100%" height="100%" />
          <embed src="daibieu/To02/4.png" width="100%" height="100%" />

          <h2 style="width: 50%; font-size: x-large; padding: 10px;">DANH SÁCH TỔ THẢO LUẬN SỐ 03</h2>
          <embed src="daibieu/To03/5.png" width="100%" height="100%" />
          <embed src="daibieu/To03/6.png" width="100%" height="100%" />

          <h2 style="width: 50%; font-size: x-large; padding: 10px;">DANH SÁCH TỔ THẢO LUẬN SỐ 04</h2>
          <embed src="daibieu/To04/7.png" width="100%" height="100%" />
          <embed src="daibieu/To04/8.png" width="100%" height="100%" />
        </div>
      </div>
    </div>
  </div>
</body>

</html>